{
  "name": "wsbf.net",
  "description": "The WSBF website, written in Angular.",
  "authors": [
    "Benjamin Shealy"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-bootstrap": "^0.14.3",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.4.0",
    "html5shiv": "^3.7.3",
    "lodash": "^4.16.4",
    "ng-file-upload": "^12.2.12",
    "videogular": "^1.4.4",
    "videogular-controls": "^1.4.4",
    "videogular-themes-default": "^1.4.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7"
  }
}
